# studentImportTool

./: .project  pom.xml
data/: config.json  curl  data.csv
src/main/java/cn/lefer/: Config.java  Main.java
